[gd_scene format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="Script" uid="uid://736gp2f48fi7" path="res://interface/main.gd" id="1_loxbi"]

[node name="Main" type="Node2D" unique_id=199121168]
script = ExtResource("1_loxbi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=657149999]
